{
    "Lua.diagnostics.disable": [
        "unused-function",
        "undefined-global",
        "lowercase-global",
        "undefined-field"
    ],
    "Lua.diagnostics.globals": [
        "network"
    ]
}